{
  "@@locale": "it_IT",
  "alertTitle2": "Giorno del giudizio",
  "alertTitle3": "Apocolypse zombie",
  "lowerBatteryTitle": "Batteria scarica",
  "tenPercent": "10% di batteria rimanente",
  "cAlert": "Finestra di dialogo Cupertino",
  "Alert": "Finestra di dialogo Avviso",
  "homeRaisedButtonTitle": "Fare clic per la finestra di dialogo semplice",
  "MyAppLab1": "Laboratorio 1",
  "alertTitle1": "Avviso di traffico intenso: Godzilla Unleashed",
  "dismiss": "Respingere",
  "simpleDialogTitle": "Finestra di dialogo semplice",
  "simpleSelectDialogBox": "Seleziona la finestra di dialogo"
}